server.port=5555

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=your_password
spring.data.neo4j.database=neo4j

management.endpoint.mappings.enabled=true
management.health.neo4j.enabled=true